.main-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-box {
    width: 97%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    padding: 0 30px;
}

.category {
    cursor: pointer;
    border: none;
    background-color: white;
    border-bottom: solid 0.5px darkorange
}

.category-box{
    display: flex;
    justify-content: space-around;
}

.cart-icon {
    width: 20px;
    height: auto;
}
.product-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.product {
    padding: 15px;
    
}

.product-name {
    grid-row-start: 2;
}

.onProduct {
    box-shadow: 0 0 15px gray;
    background-color: white;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.onItem-cart {
    width: 45px;
    height: 45px;
    background-color: orange;
    border-radius: 50%;
    border: 0;
    margin-left: 250px;
    margin-top: -20px;
    margin-bottom: -25px;
    z-index: 3;
}

.onItem-cart-logo {
    width: 80%
}

.img-box {
   display: grid;
   grid-template-columns: repeat(5, 60px);
   grid-column-start: 1 /2;
}


.product-img {
    grid-column: 1 / -1;
    grid-row-start: 1;
    z-index: 1;
    width: 300px;
    height: 300px;

}

.out-stock {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row-start: 1;
    grid-column: 1 / -1;
    background-color: white;
    opacity: 0.5;
    z-index: 2;
    color: gray;
}

.cart-currency-zero {
    margin: 8.25px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.cart-currency{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mini-cart-button {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item-quantity {
    width: 20px;
    height: 20px;
    background-color: black;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 /-1;
    grid-row-start: 1;
    grid-row: 1/ -2;
    z-index: 2;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.cart-icon-button {
    background: none;
    border: none;
    padding: 0;
    grid-column: 1 / -2;
    grid-row-start: 1;
    grid-row: 1 / -1;
    z-index: 1;
}

.currency-select {
    border: none;
    width: 1fr;
    margin-right: 15px;
}

.link-text {
    text-decoration: none;
}
.choosen-attribute {
    border: 2px solid orange;
}